varRefs = alle referanser i rekkefølge fra ytterste scope til innerst


###########################################################################################################################
###########################################################################################################################

for $b in (expr)
return expr1(/wo b)

numberate(index, [bnumb, index], [varRefs]
    cross(
        project([bnumb = index]; expr)
        expr1(/wo b)


###########################################################################################################################
###########################################################################################################################

for $b in (expr)
return expr1(/m b)

numberate(index, [bnumb, index], [varRefs-bnumb]
    expr1(/m b))


(kan bnumb---> index, hvis is enkeltelement?)


###########################################################################################################################
###########################################################################################################################

(expr1, expr2)       (husk taint)     

(hvis den er en sekvens har den allerede index)

numberate(index,[sprIdx, index],[varRefs]                                     //TODO: SJEKK OM ALLE VARREFS SKAL VÆRE HER
    union(project(sprIdx = 1; expr1); project(sprIdx = 2; expr2))


hvis exprN er atomisk  ----> project(sprIdx = N,index = 0; exprN);

Hvis _bare_ atomiske (altså ingen har index) ---> dropp suprIndex og numberate, og bruk index som suprIndex over


###########################################################################################################################
###########################################################################################################################

mangler index etter group(fdkjfkdj, max(value) --> det gir mening.. den er da enten iteratordependant eller atomisk


group( [], max(value), expr) bør være lov -> det er det