\contentsline {chapter}{\numberline {1}Theory}{7}
\contentsline {section}{\numberline {1.1}XQuery / XPath with full text extensions}{7}
\contentsline {subsection}{\numberline {1.1.1}General}{7}
\contentsline {subsection}{\numberline {1.1.2}Xpath / path expressions}{7}
\contentsline {subsection}{\numberline {1.1.3}FLWOR}{8}
\contentsline {subsection}{\numberline {1.1.4}Full text extensions}{8}
\contentsline {section}{\numberline {1.2}Relational Algebra}{10}
\contentsline {subsection}{\numberline {1.2.1}Primary Operators}{10}
\contentsline {subsubsection}{Selection}{10}
\contentsline {subsubsection}{Projection}{11}
\contentsline {subsubsection}{Union and Difference}{12}
\contentsline {subsubsection}{Cross Product}{12}
\contentsline {subsubsection}{Rename}{12}
\contentsline {subsection}{\numberline {1.2.2}Derived Operators}{13}
\contentsline {subsubsection}{Intersection}{13}
\contentsline {subsubsection}{Joins}{13}
\contentsline {paragraph}{Natural Join.}{14}
\contentsline {paragraph}{Equi-join and Theta-join.}{14}
\contentsline {paragraph}{Division.}{14}
\contentsline {paragraph}{Semi-join.}{15}
\contentsline {paragraph}{Anti-join.}{15}
\contentsline {paragraph}{Outer Joins.}{15}
\contentsline {section}{\numberline {1.3}Current state of XQuery}{16}
\contentsline {subsection}{\numberline {1.3.1}General}{16}
\contentsline {subsection}{\numberline {1.3.2}Implementations with full-text extensions}{16}
\contentsline {subsubsection}{Quark / TexQuery}{16}
\contentsline {subsubsection}{Galatex}{17}
\contentsline {subsubsection}{Pathfinder}{17}
\contentsline {subsubsection}{SaXon}{18}
\contentsline {subsection}{\numberline {1.3.3}Natix}{18}
