\begin{thebibliography}{10}

\bibitem{TDT4225}
Kjell {B}ratbergsengen.
\newblock {\em Lagring og behandling av store datamengder}, chapter~11.
\newblock Tapir akademisk forlag, 2003.

\bibitem{TEXQ00}
Jayavel~Shanmugasundaram Chavdar~Botev, Sihem Amer-Yahia.
\newblock A texquery-based xml full-text search engine, 2004.

\bibitem{sudarshan}
Sudarshan~{S.} {C}hawathe.
\newblock {A} {Q}uick {I}ntroduction to {R}elational {A}lgebra.
\newblock WWW.

\bibitem{newYorkDB}
{C}ity {U}niversity of~{N}ew {Y}ork.
\newblock {D}atabase {M}anagment {S}ystems -- {R}elational {A}lgebra.
\newblock WWW.

\bibitem{gordonRussel}
{D}r~{G}ordon {R}ussel.
\newblock Database e{L}earning.
\newblock WWW.

\bibitem{makeDiv}
Lester~{I.} {M}c{C}ann.
\newblock {O}n {M}aking {R}elational {D}ivision {C}omprehensible.
\newblock WWW.

\bibitem{W3S00}
{R}efsnes {D}ata.
\newblock W3 schools xpath tutorial.
\newblock WWW.

\bibitem{STYL00}
Stylus Studio.
\newblock Stylus studio xquery tutorials.
\newblock WWW.

\bibitem{W3C02}
{W}orld {W}ide~{W}eb {C}onsortium.
\newblock Xml path language (xpath) 2.0 specification.
\newblock WWW.

\bibitem{W3C01}
{W}orld {W}ide~{W}eb {C}onsortium.
\newblock Xquery 1.0 and xpath 2.0 full-text 1.0.
\newblock WWW.

\bibitem{W3C00}
{W}orld {W}ide~{W}eb {C}onsortium.
\newblock Xquery 1.0 specification.
\newblock WWW.

\end{thebibliography}
