This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: Hoved.aux
A level-1 auxiliary file: StateOfTheArt.aux
The style file: plain.bst
Database file #1: references.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            544 strings with 4863 characters,
and the built_in function-call counts, 2295 in all, are:
= -- 208
> -- 77
< -- 1
+ -- 34
- -- 22
* -- 64
:= -- 389
add.period$ -- 32
call.type$ -- 11
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 84
empty$ -- 247
format.name$ -- 22
if$ -- 501
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 2
newline$ -- 57
num.names$ -- 22
pop$ -- 90
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 56
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 102
