\relax 
\citation{TEXQ00}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current state of XQuery}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Implementations with full-text extensions}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Quark / TexQuery}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Quark architecture}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces TexQuery architecture}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Galatex}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Galatex architecture}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Pathfinder}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Pathfinder architecture / development stack}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{SaXon}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Natix}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Natix architecture}}{19}}
\@setckpt{StateOfTheArt}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
