\relax 
\citation{W3C00}
\citation{W3C02}
\citation{W3C01}
\citation{W3S00}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}XQuery / XPath with full text extensions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Xpath / path expressions}{7}}
\citation{STYL00}
\citation{W3C02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}FLWOR}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Full text extensions}{8}}
\citation{TDT4225}
\citation{gordonRussel}
\citation{newYorkDB}
\citation{sudarshan}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relational Algebra}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Primary Operators}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Selection}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example showing the selection operator}}{11}}
\newlabel{fig:select}{{1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Projection}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exaple showing the projection operator}}{11}}
\newlabel{fig:project}{{1.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Union and Difference}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Product}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Rename}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of cross product.}}{13}}
\newlabel{fig:crossproduct}{{1.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Derived Operators}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Intersection}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Joins}{13}}
\citation{makeDiv}
\@writefile{toc}{\contentsline {paragraph}{Natural Join.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Equi-join and Theta-join.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Division.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Semi-join.}{15}}
\@writefile{toc}{\contentsline {paragraph}{Anti-join.}{15}}
\@writefile{toc}{\contentsline {paragraph}{Outer Joins.}{15}}
\@input{StateOfTheArt.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{TDT4225}{1}
\bibcite{TEXQ00}{2}
\bibcite{sudarshan}{3}
\bibcite{newYorkDB}{4}
\bibcite{gordonRussel}{5}
\bibcite{makeDiv}{6}
\bibcite{W3S00}{7}
\bibcite{STYL00}{8}
\bibcite{W3C02}{9}
\bibcite{W3C01}{10}
\bibcite{W3C00}{11}
