# xqft-parser

./: .project  Makefile  ProjectHome.md  Todo.md  XQuery og relasjonell algebra.pptx  build.xml
trunk/: .classpath  .project  Makefile  build.xml
trunk/ xqft-parser/db/: uuid
trunk/doc/: ANTLR.doc  Abbreviations.tex  Abstract.tex  Antlr.tex  Appendix.tex  Conclusion.tex  Discussion.tex  Future.tex  Hoved.tex  Implementation.tex  Introduction.tex  Main.tex  Makefile  Method.tex  Nomenclature.tex  Preface.tex  References.bib  RelAlg.tex  Results.tex  StateOfTheArt.odt  StateOfTheArt.tex  Summary.tex  Theory.tex  Translation.tex  XQuery.tex  references.bib  report.odt  sax.odp  test.odt  xqueryft.odp
trunk/doc-old/: Nomenclature.tex  Theory.tex  references.bib
trunk/doc-old/diagrams/: exception_uml.dia
trunk/doc-old/results/: ErrorHandling.tex
trunk/doc/appendix/: Glosary.tex  Installation.tex  LinksAndResources.tex  TranslationProcess.tex  XQFT_Grammar.tex  XQueryEBNF_Original.tex  XQueryGrammar.tex
trunk/doc/diagrams/: complete_uml.dia  complete_uml.eps  context_visitor_pattern.dia  context_visitor_pattern_impl.dia  context_visitor_pattern_impl.eps  exception_uml.dia  exception_uml.eps  galatex_arch.dia  mql_dataflow.dia  mql_dataflow.eps  mql_operator_uml.dia  mql_param_uml.dia  mql_param_uml.eps  parser_generator.dia  parser_generator.eps  parser_overview.dia  scope_tree_ex.eps  scope_uml.dia  traversereturn_uml.dia  traversereturn_uml.eps  varrefset_uml.dia  visitor_pattern.dia  xqft_antlr_dataflow.dia
trunk/doc/discussion/: ANTLR.tex  AST.tex  AdaptW3C.tex  ContextItem.tex  CoverageResults.tex  DeadEnds.tex  DesignDecisions.tex  ErrorHandling.tex  Functions.tex  Limitations.tex  Lookahead.tex  NotSupported.tex  Optimisations.tex  Prototype.tex  ResDisc.tex  Rewrite.tex  ScopingAndSymbol.tex  Sequences.tex  Typesystem.tex  W3CUnconformities.tex
trunk/doc/future/: Lexer.tex  TypeCheckScope.tex
trunk/doc/graph_queries/: flwor2.xq  flwor_rewrite1.xq  flwor_rewrite2.xq  ftq1.xq  funcdecl1.xq  pathexpr.xq
trunk/doc/graph_src/: TD_patExprPred_dag.dot  ext_flwor.dot  ext_flwor_dag.dot  ifthenelse.dot  ifthenelse_dag.dot  pathExprPred.dot  td_impl_flwor_complex_xq_relalg.dot  td_impl_flwor_complex_xq_relalg_dag.dot  td_impl_flwor_ifthenelse_xq_relalg.dot  td_impl_flwor_ifthenelse_xq_relalg_dag.dot  td_impl_flwor_simple_xq_relalg.dot
trunk/doc/implementation/: AntlrSyntax.tex  ConstructingMQL.tex  ContextSensVisitor.tex  CoverageTests.tex  CreateAST.tex  DiffNCNameKeyword.tex  EnclosedComposite.tex  ErrorHandling.tex  ExtraGrammatical.tex  ParserControlled.tex  PassingMetadata.tex  ReduceLookahead.tex  ReservedKeywords.tex  RewriteGrammar.tex  SystemDesc.tex  (+7 more)
trunk/etc/: HandWrittenRelAlg.txt  ToRelAlgRules.txt  XQFT.g  default-manifest  test.g  testParser.java  testlexer.g  xqft.cup  xqft.g  xqft.y
trunk/test/: Mein.java  XQFT.gu
trunk/tmp/: Switchen.txt  testing.ods  theTaintedMethod.txt
(+524 files in other folders)
