SHARP
unionExpr x 1                   : 236,  
kindTest x 2                    : 385, 396,  
directConstructor x 1           : 471,  
filterExpr x 1                  : 379,  
ftMatchOption x 2               : 79, 280,  
#SE forClause x 1               : 182,  
additiveExpr x 5                : 272, 286, 293, 301, 333,  
valueExpr x 1                   : 225,  
exprSingle x 23                  : 17, 62, 73, 145, 168, 173, 177, 188, 192, 194, 199, 200, 406, 413, 436, 441, 444, 447, 469, 477, 496, 501, 504,  
sequenceType x 7                : 61, 70, 140, 162, 191, 230, 231,  
comparisonExpr x 1              : 205,  
ftSelection x 2                 : 273, 277,  
prolog x 2                      : 11, 14,  

DOBBELTOPPERE
varName x 8                     : 138, 142, 144, 160, 165, 190, 193, 433,  
predicate x 2                   : 404, 517,  
ftUnit x 2                      : 287, 294,  
literal x 2                     : 264, 430,  
enclosedExpr x 3                : 71, 467, 475,  
rangeExpr x 2                   : 215, 300,  
pragma x 2                      : 275, 410,  
attributeName x 2               : 112, 119,  
expr x 15                        : 16, 72, 187, 198, 369, 405, 412, 435, 443, 446, 468, 476, 495, 500, 503,  
ftRange x 3                     : 268, 289, 328,  
elementName x 4                 : 101, 105, 108, 116,  
ftMatchOptions x 2              : 78, 279,  
typeName x 3                    : 102, 109, 113,  
pragmaContents x 2              : 276, 411,  
elementNameOrWildcard x 2       : 100, 107,  
ftScoreVar x 2                  : 143, 164,  
nodeTest x 2                    : 384, 395,  
uriLiteral x 4                  : 10, 175, 327, 356,  
singleType x 2                  : 226, 228,  
wildcard x 2                    : 387, 398,  
typeDeclaration x 4             : 60, 69, 139, 161,  
qName x 2                       : 59, 68,  
predicateList x 2               : 403, 516,  
exprSingle x 3                  : 128, 163, 370,  
atomicType x 2                  : 227, 229,  
elementDeclaration x 2          : 104, 115,  
commonContent x 2               : 466, 474,  
elementTest x 2                 : 99, 106,  
ftSelection x 2                 : 233, 249,  
numericLiteral x 2              : 265, 431,  
nameTest x 2                    : 386, 397,  

schemaElementTest x 2           : 103, 114, 